// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.10'
    }

    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url "https://maven.google.com" }// Google's Maven repository
        maven { url "https://dl.bintray.com/datadog/datadog-maven" }
    }
    dependencies {
        // Build Gradle * https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:4.1.2'
        // * https://mvnrepository.com/artifact/com.google.gms/google-services?repo=bt-android-tools
        // # https://firebase.google.com/support/release-notes/android
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // https://docs.sentry.io/platforms/android/#proguard
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.33'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" } // Google's Maven repository
        maven { url "https://dl.bintray.com/datadog/datadog-maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App Version
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    // App Dependencies Version
    // # AndroidX https://dl.google.com/dl/android/maven2/index.html
    androidxVersion = "1.1.0" // androidx.core
    testVersion = '1.2.0' // androidx.test
    testExtVersion = '1.1.1' // androidx.test.ext
    espressoVersion = '3.2.0' // androidx.test.espresso
    fragmentVersion = '1.1.0' // androidx.fragment
    appcompatVersion = "1.1.0" // androidx.appcompat
    coreVersion = "1.1.0" // androidx.core
    legacyVersion = "1.0.0" // androidx.legacy
    constraintlayoutVersion = "1.1.3" // androidx.constraintlayout
    gridlayoutVersion = "1.0.0" // androidx.gridlayout
    cardviewVersion = "1.0.0" // androidx.cardview
    recyclerviewVersion = "1.1.0" // androidx.recyclerview
    lifecycleVersion = "2.1.0" // androidx.lifecycle


    junitVersion = '4.12'
    mockitoVersion = '3.0.0' //https://mvnrepository.com/artifact/org.mockito/mockito-core
    dexMakerVersion = '2.25.0' //https://github.com/linkedin/dexmaker/releases
    hamcrestVersion = '1.3' //https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.3.1' //https://github.com/Kotlin/kotlinx.coroutines/releases
    robolectricVersion = '4.3'
    truthVersion = '1.0' //https://github.com/google/truth/releases

    truth_version = '1.0'
    junit_version = '1.1.1'
    robolectric_version = '4.4'
}
